<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/BoardGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Loader.cs" Line="12" Column="33" />
      <File FileName="Assets/Editor/BoardGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>