<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="46" Column="50" />
      <File FileName="Assets/Scripts/GameController.cs" Line="28" Column="15" />
      <File FileName="Assets/Scripts/Loader.cs" Line="12" Column="33" />
      <File FileName="Assets/Editor/BoardGenerator.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>